<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Elm Markdown</title>
	<style type="text/css">
		body {
			margin:40px auto;
			line-height:1.6;
			font-size:18px;
			color:#444;
			padding:0 10px;
		}
		h1 {
			padding-bottom: 0;
			margin-bottom: 0;
		}
		h1, h2,h3 {
			line-height:1.2;
		}
		.heading, .subheading, .loading  {
			text-align: center;
		}
		.subheading {
			margin-top: 0;
		}
		.slides {
			overflow: scroll;
			background: #4c4b4b
		}
		.slide {
			background: white;
			margin: auto;
			margin: 10px auto;
    	overflow: hidden;
			word-wrap: break-word;
		}
		.headPage {
			align-items: center;
    	display: flex;
    	justify-content: center;
			text-align: center;
			word-break:break-all;
		}
		.slideContents {
	    margin: 15px;
		}
		div .formula {
			text-align: center;
		}
	</style>
</head>
<body>
	<h1 class="heading">elMDeck</h1>
	<div id="main"><h2 class="loading">Loading...</h2></div>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
	<script src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
	<script src="js/highlight.pack.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.css" integrity="sha384-exe4Ak6B0EoJI0ogGxjJ8rn+RN3ftPnEQrGwX59KTCl5ybGzvHGKjhPKk/KC3abb" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.js" integrity="sha384-OMvkZ24ANLwviZR2lVq8ujbE/bUO8IR1FdBrKLQBI14Gq5Xp/lksIccGkmKL8m+h" crossorigin="anonymous"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script>
    	var node = document.getElementById('main');
    	while (node.firstChild) {
  			node.removeChild(node.firstChild);
		  }
    	var app = Elm.Main.embed(node);
	</script>
</body>
</html>
