<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Elm Deck</title>
	<style type="text/css">
		body {
			margin:40px auto;
			line-height:1.6;
			font-size:18px;
			color:#444;
			padding:0 10px;
		}
		h1 {
			padding-bottom: 0;
			margin-bottom: 0;
		}
		h1, h2,h3 {
			line-height:1.2;
		}
		.heading, .subheading, .loading  {
			text-align: center;
		}
		.subheading {
			margin-top: 0;
		}
		.slides {
			overflow: scroll;
			background: #4c4b4b
		}
		.slide {
			background: white;
			margin: auto;
			margin: 10px auto;
    	overflow: hidden;
			word-wrap: break-word;
		}
		.headPage {
			align-items: center;
    	display: flex;
    	justify-content: center;
			text-align: center;
			word-break:break-all;
		}
		.slideContents {
	    margin: 15px;
		}
		div .formula {
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="main"><h2 class="loading">Loading...</h2></div>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
	<script src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
	<script src="js/highlight.pack.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.css" integrity="sha384-exe4Ak6B0EoJI0ogGxjJ8rn+RN3ftPnEQrGwX59KTCl5ybGzvHGKjhPKk/KC3abb" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.js" integrity="sha384-OMvkZ24ANLwviZR2lVq8ujbE/bUO8IR1FdBrKLQBI14Gq5Xp/lksIccGkmKL8m+h" crossorigin="anonymous"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script>
		window.jQuery = window.$ = require('../node_modules/jquery/dist/jquery.min.js');
	</script>
	<script type="text/javascript" href="js/files.js"></script>
	<script>
		const {remote} = require('electron');
		const {Menu, MenuItem} = remote;
		const files = require('./js/files');
		const menuItems = require('./js/menuItems')

		var node = document.getElementById('main');
		while (node.firstChild) {
			node.removeChild(node.firstChild);
		}
		var app = module.exports.Main.embed(node);

		var menuvar = new Menu();
		menuvar.append(new MenuItem(
			{
				label: 'File',
				submenu: [
					{
						label: 'Open',
						click() { files.readFile(app) }
					}
				]
			}
		));
		menuItems.get().forEach( item => { menuvar.append(item) } );
		Menu.setApplicationMenu(menuvar)
	</script>
</body>
</html>
